Date : 2023-05-24 18:00:08
Directory : c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP
Total : 120 files,  7578 codes, 902 comments, 1694 blanks, all 10174 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |        102 |      6,197 |        498 |      1,246 |      7,941 |
| JavaScript |         14 |      1,280 |        318 |        417 |      2,015 |
| CSS        |          4 |        101 |         86 |         31 |        218 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |        120 |      7,578 |        902 |      1,694 |     10,174 |
| assets                                                                                       |         18 |      1,381 |        404 |        448 |      2,233 |
| assets\css                                                                                   |          4 |        101 |         86 |         31 |        218 |
| assets\js                                                                                    |         14 |      1,280 |        318 |        417 |      2,015 |
| assets\js (Files)                                                                            |          4 |        151 |         13 |         36 |        200 |
| assets\js\agropecuario                                                                       |          7 |        915 |        273 |        337 |      1,525 |
| assets\js\registros                                                                          |          3 |        214 |         32 |         44 |        290 |
| controllers                                                                                  |         51 |      1,433 |        250 |        426 |      2,109 |
| controllers (Files)                                                                          |          2 |         25 |          6 |          7 |         38 |
| controllers\agropecuaria                                                                     |         19 |        433 |         52 |        174 |        659 |
| controllers\contraloria                                                                      |          5 |        192 |          5 |         40 |        237 |
| controllers\fletero                                                                          |         10 |        253 |         32 |         79 |        364 |
| controllers\proveedor                                                                        |         12 |        251 |         11 |         47 |        309 |
| controllers\registros                                                                        |          3 |        279 |        144 |         79 |        502 |
| views                                                                                        |         51 |      4,764 |        248 |        820 |      5,832 |
| views\agropecuaria                                                                           |         15 |      1,476 |         33 |        250 |      1,759 |
| views\contraloria                                                                            |          9 |      1,015 |        105 |        193 |      1,313 |
| views\fletero                                                                                |          6 |        866 |         59 |        185 |      1,110 |
| views\proveedor                                                                              |          8 |        938 |         51 |        137 |      1,126 |
| views\registros                                                                              |          3 |        232 |          0 |         25 |        257 |
| views\templates                                                                              |         10 |        237 |          0 |         30 |        267 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\css\bootstrap.min.css                        | CSS        |          1 |          5 |          0 |          6 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\css\datos.css                                | CSS        |         45 |         67 |         21 |        133 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\css\fletero.css                              | CSS        |         34 |         14 |          8 |         56 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\css\register.css                             | CSS        |         21 |          0 |          2 |         23 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\DatosFleteros.js             | JavaScript |        143 |         47 |         37 |        227 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\DatosPersonales.js           | JavaScript |         48 |         14 |          9 |         71 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\crearArrime.js               | JavaScript |        182 |         59 |         79 |        320 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\datosProveedores.js          | JavaScript |        152 |         48 |         41 |        241 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\datosSiembra.js              | JavaScript |         91 |         22 |         31 |        144 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\modificarArrime.js           | JavaScript |        193 |         68 |         85 |        346 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\agropecuario\transporte.js                | JavaScript |        106 |         15 |         55 |        176 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\bootstrap.min.js                          | JavaScript |          2 |          5 |          0 |          7 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\jquery-3.2.1.min.js                       | JavaScript |          3 |          1 |          1 |          5 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\login.js                                  | JavaScript |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\registros\formulario.js                   | JavaScript |         97 |         12 |         22 |        131 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\registros\formularioLogin.js              | JavaScript |         53 |          9 |         10 |         72 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\registros\recover.js                      | JavaScript |         64 |         11 |         12 |         87 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\assets\js\validacion.js                             | JavaScript |        140 |          7 |         35 |        182 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\Get_listaCamion.php        | PHP        |         16 |          1 |          7 |         24 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\Set_SoliFletero.php        | PHP        |         23 |          2 |         14 |         39 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_addArrime.php         | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_addDatosSiembra.php   | PHP        |         20 |          0 |          6 |         26 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_datosF.php            | PHP        |         46 |          0 |          6 |         52 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_datosP.php            | PHP        |         46 |          2 |          5 |         53 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_datosPersonales.php   | PHP        |         24 |          1 |          3 |         28 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\ctrl_eliminarSolicitud.php | PHP        |         19 |          2 |         14 |         35 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_SiembraPla.php         | PHP        |         14 |          1 |          5 |         20 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_datoP.php              | PHP        |         42 |          5 |          9 |         56 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_datoSiembra.php        | PHP        |         16 |          5 |         12 |         33 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_datosSiembraPla.php    | PHP        |         13 |          2 |          6 |         21 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_listaProveedores.php   | PHP        |         14 |          1 |          5 |         20 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_listaSiembra.php       | PHP        |         18 |          1 |          7 |         26 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_listaSoli.php          | PHP        |         14 |          1 |          6 |         21 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\get_totalSolicitud.php     | PHP        |         17 |          4 |         13 |         34 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\set_datosArrimeM.php       | PHP        |         28 |          6 |         14 |         48 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\set_datosFase1.php         | PHP        |         35 |         12 |         27 |         74 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\agropecuaria\set_datosFase2.php         | PHP        |         28 |          6 |         14 |         48 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\conexion.php                            | PHP        |         18 |          6 |          6 |         30 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\contraloria\Set_Tarifa.php              | PHP        |         32 |          0 |         18 |         50 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\contraloria\ctrl_datosF.php             | PHP        |         47 |          0 |          6 |         53 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\contraloria\ctrl_datosP.php             | PHP        |         47 |          0 |          4 |         51 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\contraloria\ctrl_datosPersonales.php    | PHP        |         24 |          0 |          3 |         27 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\contraloria\get_datoP.php               | PHP        |         42 |          5 |          9 |         56 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_Camion&chofer.php          | PHP        |         28 |          4 |          4 |         36 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_aceptarsoli.php            | PHP        |         23 |          0 |          3 |         26 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_addCamion.php              | PHP        |         43 |          8 |         10 |         61 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_datosBancarios.php         | PHP        |         32 |          0 |          2 |         34 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_datosPersonales.php        | PHP        |         26 |          0 |          2 |         28 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\ctrl_eliminarSolicitud.php      | PHP        |         17 |          2 |         13 |         32 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\get_datosCamion.php             | PHP        |         20 |          6 |         17 |         43 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\get_datosChofer.php             | PHP        |         18 |          6 |         13 |         37 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\get_datosSoli.php               | PHP        |         32 |          5 |         13 |         50 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\fletero\get_listaChofer.php             | PHP        |         14 |          1 |          2 |         17 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_aceptarsoli.php          | PHP        |         20 |          0 |          3 |         23 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_addSiembra.php           | PHP        |         32 |          1 |          4 |         37 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_addTerreno.php           | PHP        |         20 |          0 |          3 |         23 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_bancarioPersonal&A.php   | PHP        |         32 |          0 |          2 |         34 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_consultarSiembra.php     | PHP        |         26 |          0 |          2 |         28 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_datosPersonales.php      | PHP        |         26 |          0 |          3 |         29 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_datosTerreno.php         | PHP        |         20 |          0 |          4 |         24 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_eliminarSiembra.php      | PHP        |         14 |          0 |          5 |         19 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_solicitudAceptada.php    | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\ctrl_solicitudPendiente.php   | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\get_datoSiembra.php           | PHP        |         40 |          5 |          9 |         54 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\proveedor\get_datosSoli.php             | PHP        |         21 |          5 |         10 |         36 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\registros\agregarUsuario.php            | PHP        |        178 |         72 |         47 |        297 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\registros\recuperarPassword.php         | PHP        |         26 |          7 |          4 |         37 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\registros\validarUsuario.php            | PHP        |         75 |         65 |         28 |        168 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\controllers\salir.php                               | PHP        |          7 |          0 |          1 |          8 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\ODP.php                          | PHP        |         44 |          0 |          9 |         53 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\ODP_NP.php                       | PHP        |        110 |          0 |         18 |        128 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\ODP_P.php                        | PHP        |        110 |          0 |         17 |        127 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\ODPgeneral.php                   | PHP        |        110 |          0 |         22 |        132 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\PlanificacionesC.php             | PHP        |        105 |          0 |         18 |        123 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\Transporte.php                   | PHP        |        107 |          9 |         25 |        141 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\arrime.php                       | PHP        |         46 |          0 |         15 |         61 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\arrimeCampo.php                  | PHP        |         45 |          0 |         12 |         57 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\crearArrime.php                  | PHP        |        117 |          0 |         21 |        138 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\datosFleteros.php                | PHP        |        168 |          8 |         17 |        193 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\datosPersonales.php              | PHP        |         91 |          7 |         13 |        111 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\datosProveedores.php             | PHP        |        164 |          7 |         17 |        188 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\datosSiembras.php                | PHP        |         98 |          2 |         11 |        111 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\modificarArrime.php              | PHP        |        126 |          0 |         31 |        157 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\agropecuaria\reportes.php                     | PHP        |         35 |          0 |          4 |         39 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\ODP.php                           | PHP        |         60 |          0 |          5 |         65 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\TarifaF.php                       | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\TarifaP.php                       | PHP        |        212 |          6 |         70 |        288 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\datosFleteros.php                 | PHP        |        271 |         45 |         48 |        364 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\datosPersonales.php               | PHP        |        102 |         11 |         12 |        125 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\datosProveedores.php              | PHP        |        268 |         43 |         45 |        356 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\pruebalista.php                   | PHP        |         15 |          0 |          3 |         18 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\reportes.php                      | PHP        |         52 |          0 |          6 |         58 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\contraloria\tarifas.php                       | PHP        |         35 |          0 |          3 |         38 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\addCamion.php                         | PHP        |         85 |          0 |         12 |         97 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\buscarCamion.php                      | PHP        |        189 |         20 |         61 |        270 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\datosBancarios.php                    | PHP        |        158 |         11 |         11 |        180 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\datosPersonales.php                   | PHP        |        108 |         11 |          8 |        127 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\solicitudesAceptadas.php              | PHP        |        125 |          6 |         32 |        163 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\fletero\solicitudesPendientes.php             | PHP        |        201 |         11 |         61 |        273 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\addSiembra.php                      | PHP        |         69 |          0 |          6 |         75 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\addTerreno.php                      | PHP        |         52 |          0 |          5 |         57 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\consultarSiembra.php                | PHP        |        195 |         17 |         29 |        241 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\datosBancarios.php                  | PHP        |        161 |          4 |         11 |        176 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\datosPersonales.php                 | PHP        |        104 |         11 |          8 |        123 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\datosTerreno.php                    | PHP        |         74 |          0 |         11 |         85 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\solicitudesAceptadas.php            | PHP        |        128 |          7 |         24 |        159 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\proveedor\solicitudesPendientes.php           | PHP        |        155 |         12 |         43 |        210 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\registros\login.php                           | PHP        |         62 |          0 |          5 |         67 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\registros\recover.php                         | PHP        |         75 |          0 |          6 |         81 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\registros\register.php                        | PHP        |         95 |          0 |         14 |        109 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\footer.php                          | PHP        |         15 |          0 |          0 |         15 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\footerFletero.php                   | PHP        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\head.php                            | PHP        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\headFletero.php                     | PHP        |         10 |          0 |          2 |         12 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\headRegistros.php                   | PHP        |          8 |          0 |          0 |          8 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\menuAgropecuaria.php                | PHP        |         33 |          0 |          3 |         36 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\menuContraloria.php                 | PHP        |         30 |          0 |          9 |         39 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\menuFletero.php                     | PHP        |         43 |          0 |          4 |         47 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\menuProveedor.php                   | PHP        |         73 |          0 |          9 |         82 |
| c:\xampp\htdocs\Proyecto-SARP-Web-1\SARP\views\templates\template.php                        | PHP        |          0 |          0 |          1 |          1 |
| Total                                                                                        |            |      7,578 |        902 |      1,694 |     10,174 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+